# App.Reference

./: Praetor.sln  README.md
.azuredevops/: ci.yml  dev.azure.yml  prod.azure.yml  staging.azure.yml  test.azure.yml
.azuredevops/modules/: aca-env.bicep  acr.bicep  container-app.bicep
.github/: copilot-instructions.md
database/PraetorDB/: CreateRuleDefintionsTable.sql  PraetorDB.sqlproj  dbo.RuleDefinitions.sql
infra/: main.bicep
src/Praetor.AppHost/: Praetor.AppHost.csproj  Program.cs  appsettings.Development.json
src/Praetor.AppHost/Properties/: launchSettings.json
src/Praetor.Contracts/: Class1.cs  Praetor.Contracts.csproj
src/Praetor.Contracts/Enums/: EngagementState.cs  PartyKind.cs  WaiverState.cs
src/Praetor.Contracts/Grains/: IConflictGrain.cs  IEngagementGrain.cs  IPartyGrain.cs  IRelationshipGrain.cs  IWaiverGrain.cs
src/Praetor.Contracts/Models/: ConflictDetails.cs  ConflictRef.cs  Engagement.cs  PartyInput.cs  PartyRef.cs  PartySnapshot.cs  Relationship.cs  WaiverSnapshot.cs
src/Praetor.Core/: Praetor.Core.csproj
src/Praetor.Core/Domain/: DomainEvent.cs
src/Praetor.Core/ValueObjects/: EmailAddress.cs  EngagementId.cs
src/Praetor.Grains/: Class1.cs  ConflictGrain.cs  EngagementGrain.cs  PartyGrain.cs  Praetor.Grains.csproj  RelationshipGrain.cs  WaiverGrain.cs
src/Praetor.Grains/State/: ConflictState.cs  EngagementState.cs  PartyState.cs  RelationshipState.cs  WaiverStateRecord.cs
src/Praetor.Notifications/: AcsEmailSender.cs  EmailRequest.cs  IEmailSender.cs  Praetor.Notifications.csproj
src/Praetor.Rules/: Class1.cs  Praetor.Rules.csproj  RulesEngineFactory.cs  RulesGrain.cs
src/Praetor.Rules/Abstractions/: IRuleStore.cs
src/Praetor.Rules/Model/: RuleDefinition.cs
src/Praetor.Rules/Sql/: SqlRuleStore.cs
src/Praetor.Ui.Client/: Program.cs  _Imports.razor
src/Praetor.Ui.Client/Properties/: launchSettings.json
src/Praetor.Ui.Client/wwwroot/: index.html
src/Praetor.Ui.Components/: Praetor.Ui.Components.csproj  Program.cs  _Imports.razor
src/Praetor.Ui.Components/Properties/: launchSettings.json
src/Praetor.Ui.Components/wwwroot/: index.html
src/Praetor.Ui.ConflictsTeam/: Praetor.Ui.ConflictsTeam.csproj  _Imports.razor
src/Praetor.Ui.ConflictsTeam/wwwroot/: index.html
src/Praetor.Ui.Custodian/: Praetor.Ui.Custodian.csproj
src/Praetor.Ui.Custodian/wwwroot/: index.html
src/Praetor.Ui.Employee/: Program.cs
src/Praetor.Ui.Employee/Properties/: launchSettings.json
src/Praetor.Ui.Prospects/: Praetor.Ui.Prospects.csproj
src/Praetor.Ui.Responents/: Praetor.Ui.Respondents.csproj  Program.cs  _Imports.razor
src/Praetor.Ui.Responents/Properties/: launchSettings.json
tests/Praetor.PlaywrightTests/: Praetor.PlaywrightTests.csproj  UnitTest1.cs
tests/Praetor.UnitTests/: Praetor.UnitTests.csproj  UnitTest1.cs
tools/Praetor.Seed/: Praetor.Seed.csproj
